/* set breakpoints */
$breakpoint-small: 1024px;
$breakpoint-large: 1025px;

/* mobile layout */
@media only screen and (max-width: $breakpoint-small) {
	/*----------- apply a natural box layout model to all elements --------------*/
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	html {
		margin: 0;
		padding: 0;
	}
	
	body { 
		margin: 0;
		padding: 0;
	}
    
    h1 {
		font-size: 49px;
		margin: 0;
		padding: 40px 9px 0px 9px;
		background-color: $body-bg-color2;
	}

	h2 {
		margin: 0px 0px 20px 0px;
		padding: 3px 9px 3px 9px;
	}

	h3 {
		margin: 27px 0px 0px 0px;
		padding: 0px 10px;
	}

    .summary{
        background: url('images/banner1-sm.jpg'), $body-bg-color2;
    }

	p {
		margin: 0;
		padding: 10px;
	}

	.summary p:nth-child(1) {
		margin: 27px 0px 0px 0px;
		padding-top: 60px;
		padding-bottom: 15px;
		border-bottom: 1px solid $border-color5;
	}

	.summary p:nth-child(2) {
		margin: 0;
		padding: 5px 10px 8px 10px;
	}

	div.design-selection nav ul li a:nth-child(1) {
		text-transform: uppercase;
	}


	ul {
		list-style-type: none;
		padding: 5px 10px 20px 10px;
		margin: 0;
	}

    .page-wrapper{ 
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto;
    }

	.preamble, .supporting div, .wrapper div {
		margin: 27px 0px 0px 0px;
		padding: 0px 0px 50px 0px;
	}

	.supporting div.requirements {
		padding: 0;
		margin: 27px 0px 27px 0px;
	}

	.requirements p:last-child {
		margin: 27px 0px 0px 0px;
		padding: 20px 10px 27px 10px;
	}

	footer {
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		grid-template-rows: 1fr 1fr;
		padding: 45px 5px 45px 5px;
	}

	footer a:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	footer a:nth-child(2) {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	footer a:nth-child(3) {
		grid-column: 5/6;
		grid-row: 1/2;
	}

	footer a:nth-child(4) {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	footer a:nth-child(5) {
		grid-column: 4/5;
		grid-row: 2/3;
	}

	footer a {
		margin: 0 auto;
		min-width: 50.2px;
	}
    
}

/* desktop layout */
@media only screen and (min-width: $breakpoint-large) {
    /*----------- apply a natural box layout model to all elements --------------*/
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	html {
		margin: 0;
		padding: 0;
	}
	
	body { 
		margin: 0;
		padding: 0;
	}

	ul {
		padding: 5px 15px 20px 15px;
		margin: 0;
	}
	
	.page-wrapper {
		display: grid;
		grid-template-columns: 20% 33% 15% 15% 17%;
		grid-template-rows: 7% 22.4% 21.5% 16% 11.05% 16% 6.05% auto;
	}
	
	.intro {
		grid-column: 1/6;
		grid-row: 1/4;
	}
	
	.supporting {
		grid-column: 1/5;
		grid-row: 3/9;
	}
	
	.sidebar {
		grid-column: 1/2;
		grid-row: 2/9;
	}

	.sidebar h3 {
		padding: 5px 15px 0px 15px;
		margin-bottom: 0px;
	}
	
	.intro {
		display: grid;
		grid-template-columns: 20% 31.5% auto;
		grid-template-rows: 18.5% 36.8% 49.6%;
		row-gap: 10px;
	}
	
	.intro header {
		grid-column: 1/4;
		grid-row: 1/2;
	} 
	
	.summary {	
		background: url('images/banner1-lg.jpg'), $body-bg-color2;
		position: relative;
		margin-left: 10px;	
		grid-column: 2/4;
		grid-row: 2/3;
	}

	.summary p {
		margin: 0px 346px 0px 15px;
		padding: 5px 20px 15px 0px;
	}

	.summary p:nth-child(1) {
		position: absolute;
		bottom: 50px;
		left: 0;
		border-bottom: 1px solid white;
	}

	.summary p:nth-child(2) {
		position: absolute;
        bottom: 0;
        left: 0;
	}
	
	.preamble {
		margin: 2px 0px 0px 10px;
		grid-column: 2/3;
		grid-row: 3/4;
	}

	.preamble h3, .explanation h3, .participation h3, .benefits h3, .requirements h3 {
		margin-bottom: 0;
		padding: 0px 7px 0px 7px;
	}

	.preamble p:nth-child(2), .explanation p:nth-child(2), .participation p:nth-child(2), .benefits p:nth-child(2), .requirements p:nth-child(2) {
		margin-top: 3px;
	}

	.preamble p, .explanation p, .participation p, .benefits p, .requirements p {
        padding: 0px 7px 0px 7px;
	}

	.preamble p:last-child {
		padding-bottom: 135px;
	}

	
	.intro header {
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 74% 26%;
	}
	
	h1 {
		grid-column: 1/2;
		grid-row: 1/2;
		position: absolute;
        bottom: 0;
        left: 0;
		border-bottom: 100px solid $body-bg-color2;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 100%;
		margin-bottom: 1px;
		padding: 0px 10px 5px 287px;
		background-color: transparent;
	}
	
	h2 {
		margin: 0;
		grid-column: 1/2;
		grid-row: 2/3;
		padding: 0px 309px 0px 317px;
	}
	
	.supporting {
		display: grid;
		grid-template-columns: 24.1% 38% 18.9% 19%;
		grid-template-rows: 33% 28.5% 23.9% 14.6%;
	}
	
	.explanation {
		margin: 1px 0px 10px 10px;
		grid-column: 3/5;
		grid-row: 1/2;
	}
	
	.participation {
		margin-right: 5px;
		margin-left: 10px;
		grid-column: 2/4;
		grid-row: 2/3;
	}
	
	.benefits {
		margin-left: 5px;
		grid-column: 4/5;
		grid-row: 2/3;
	}
	
	.requirements {
		margin: 10px 0px 0px 10px;
		grid-column: 2/5;
		grid-row: 3/5;
	}

	.requirements p:last-child {
		margin-top: 10px;
	}
	
	footer {
		grid-column: 1/2;
		grid-row: 4/5;
	}

	footer {
		text-align: center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 45px 10px 15px 10px;
	}

	footer a:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	footer a:nth-child(2) {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	footer a:nth-child(3) {
		grid-column: 5/6;
		grid-row: 1/2;
	}

	footer a:nth-child(4) {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	footer a:nth-child(5) {
		grid-column: 4/5;
		grid-row: 2/3;
	}
	
	.sidebar {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	
	.wrapper {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 47.35% 15% 24.5% 13.05%;
		row-gap: 10px;
	}
	
	.design-selection {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.design-archives {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	
	.zen-resources {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	
	.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
		display: none;
	}

	.page-wrapper::before {
		content: '';
		background-color: $body-bg-color2;
		background-image: url('images/banner2.jpg');
		display: grid;
		grid-column: 5/6;
		grid-row: 3/6;
		margin: 1px 0px 10px 10px;
	}
	
	.page-wrapper::after {
		content: '';
		background-color: $body-bg-color2;
		background-image: url('images/banner3.jpg');
		display: grid;
		grid-column: 5/6;
		grid-row: 6/9;
		margin-left: 10px;
	}

	div.design-selection nav ul li a:nth-child(1) {
		text-transform: uppercase;
	}

	div.design-selection nav ul li:nth-child(2) a:nth-child(1) {
		margin-right: 97px;
	}
	
	div.design-selection nav ul li:nth-child(3) a:nth-child(1) {
		margin-right: 147px;
	}
	
	div.design-selection nav ul li:nth-child(4) a:nth-child(1) {
		margin-right: 74px;
	}
	
	div.design-selection nav ul li:nth-child(5) a:nth-child(1) {
		margin-right: 56px;
	}
	
	div.design-selection nav ul li:nth-child(6) a:nth-child(1) {
		margin-right: 53px;
	}
	
	div.design-selection nav ul li:nth-child(8) a:nth-child(1) {
		margin-right: 35px;
	}
}